@import "./variables.scss";

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-1);
    color: var(--color-1);
    margin: 0 2.5rem;
}

.btn {
    padding: 0.7rem 1.6rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.header {
    margin-top: 1.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    &-title-content {
        display: flex;
        align-items: center;

        .title {
            font-family: 'Lugrasimo', cursive;
            margin: 0 2rem 0;
            text-transform: uppercase;
        }

        i {
            font-size: 1.5rem;
            cursor: pointer;
            transition: all .6s;

            &:hover {
                color: var(--color-green);
                transform: scale(1.2);
            }
        }
    }

    .clock-content {
        display: flex;
        align-items: center;
        gap: 1rem;

        i {
            font-size: 1.5rem;
            transition: all .4s;

            &:hover {
                color: var(--color-green);
                transform: scale(1.1);
            }
        }

        .clock {
            font-size: 1.5rem;
            color: var(--color-1);
            border: 2px solid var(--color-1);
            border-radius: 1rem;
            padding: 1rem;
            font-weight: bold;
            width: 160px;
            text-align: center;
        }
    }
    
}

.main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2.5rem;
    margin: 0 2.5rem;
}

.form {
    .input-field {
        background-color: var(--bg-2);
        border: 0;
        border-radius: 0.4rem;
        color: #fff;
        padding: .75rem;
        width: 100%;
    }

    label {
        display: block;
        margin: 1.5rem 0 .5rem;
    }

    .btn {
        background-color: #42eb75; 
        border: 0;
        border-radius: 0.4rem;
        padding: 0.6rem 1.2rem;
        font-size: 0.95rem;
        cursor: pointer;
        transition: all .6s;
        margin-top: 2rem;
        width: 100%;

        &:hover {
            background-color: #2e7744; 
            color: #fff;
        }
    }
}


.title-content {
    margin-top: 1.4rem;

    .title-h2 {
        margin: 2rem 0;
        padding: 1rem 1.5rem;
    }

    .title-balance {
        background-image: linear-gradient(to right, var(--bg-3), var(--transparent));
        border-radius: .5rem;
        width: 50%;
    }

    .title-history {
        background-image: linear-gradient(to right, var(--bg-3) , var(--transparent));
        border-radius: .5rem;
        width: 100%;
    }  
}

.transaction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.2rem;
    border-bottom: 1px solid #39353b;
    padding-bottom: 1.2rem;

    &:first-child {
        margin-top: 1.2rem;
    }

    &-amount {
        margin-right: 3.5rem;

        &.credit {
            color: var(--color-green);
        }

        &.debit {
            color: #f1242b;
        }
    }

    .group-amount-btns {
        .edit-btn {
            background-color: #86b9fc;

            &:hover {
                background-color: #3784e9;
            }
        }

        .delete-btn {
            background-color: #f33c42;
            margin-left: 1rem;

            &:hover {
                background-color: #f1242b;
            }
        }

        .copy-btn {
            color: black;
            background-color: #04BF8A;
            margin-left: 1rem;

            &:hover {
                background-color: #025940;
            }
        }

        .copy-btn-on {
            background-color: #107055;
            color: var(--color-1);
        }
    }
}



@media (max-width: 78rem) {
    .header {
        flex-direction: column;
    }

    .main {
        grid-template-columns: 1fr;
    }

    .transaction {
        flex-direction: column;

        &-name {
            margin-bottom: 1.5rem;
        }

        &-amount {
            text-align: center;
            margin-left: 3rem;
        }

        .group-amount-btns {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;

            .btn {
                width: 100%;
                margin-left: 0;
                text-align: center;
            }

            .delete-btn {
                margin-left: 0;
            }
        }
    }
}

@media (max-width: 35rem) {
    body {
        margin: 0 0.5rem;
    }

    .header {
        gap: 1.5rem;

        &-title-content {
            flex-direction: column;
            gap: 1rem;
        }

        .clock-content {
            .clock {
                padding: 0.5rem;
            }
            
        }
    }
    
}

@media (max-width: 22rem) {
    .main {
        margin: 0 1rem;
    }
}